<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Signin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
     <style>
        body {
            background-color: rgb(205, 206, 207);
        }
        .form-container {
            max-width: 700px;
            margin: 0 auto;
            padding-top: 100px;
        }
        #name {
            text-align: center;
            color: #007bff;
            margin-bottom: 50px;
            text-transform: uppercase;
        }
        samp{
            color: red;
            font-size: larger;
            font-style: italic;
            font-weight: bolder;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 50px;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        tr:hover {
            background-color: #f3eded;
        }
        .btn {
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="form-container">
        <h1 id="name"><samp>WELCOME</samp> {{name}}</h1>
            <table>
                <tbody>
                    <tr>
                        <td><h4>Account Balance</h4></td>
                        <td><button class="btn btn-outline-secondary" type="submit" onclick="showBalance()">Enquire</button></td>
                    </tr>
                    <tr>
                        <td><h4>Withdraw</h4></td>
                        <td><a href="withdraw.html"><button class="btn btn-outline-secondary" type="submit">Withdraw</button></a></td>
                    </tr>
                    <tr>
                        <td><h4>Deposit</h4></td>
                        <td><a href="deposit.html"><button class="btn btn-outline-secondary" type="submit">Deposit</button></a></td>
                    </tr>
                    <tr>
                        <td><h4>Amount Transfer</h4></td>
                        <td><a href="amount_transfer.html"><button class="btn btn-outline-secondary" type="submit">Amount Transfer</button></a></td>
                    </tr>
                    <tr>
                        <td><h4>Update Profile</h4></td>
                        <td><a href="update_profile.html"><button class="btn btn-outline-success" type="submit">Update Profile</button></a></td>
                    </tr>
                     <tr>
                        <td><h4>Logout</h4></td>
                        <td><a href="logout.html"><button class="btn btn-outline-danger" type="submit">Logout</button></a></td>
                    </tr>
                </tbody>
            </table>
    </div>
</body>