<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Signin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
     <style>
        body {
            background-color: rgb(205, 206, 207);
        }
        .form-container {
            max-width: 700px;
            margin: 0 auto;
            padding-top: 100px;
        }
        #name {
            text-align: center;
            color: #007bff;
            margin-bottom: 50px;
            text-transform: uppercase;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 50px;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        tr:hover {
            background-color: #f3eded;
        }
        .btn {
            width: 100%;
        }


    </style>
</head>
<body>
    <div class="form-container">
        <h1 id="name">Profile Update</h1>
            <table>
                <tbody>
                    <tr>
                        <td><h4>Change Password</h4></td>
                        <td><a href="create_new_password.html"><button class="btn btn-outline-success" type="submit">Click here</button></a></td>
                    </tr>
                    <tr>
                        <td><h4>Change Mobile-number</h4></td>
                        <td><a href="change_number.html"><button class="btn btn-outline-success" type="submit">Click here</button></a></td>
                    </tr>
                    <tr>
                        <td><h4>Change Mail-id</h4></td>
                        <td><a href="change_mail.html"><button class="btn btn-outline-success" type="submit">Click here</button></a></td>
                    </tr>
                    <tr>
                        <td><h4>Change Address</h4></td>
                        <td><a href="change_address.html"><button class="btn btn-outline-success" type="submit">Click here</button></a></td>
                    </tr>
                </tbody>
            </table>
    </div>
</body>